# postgresコンテナで使用する値
POSTGRES_DB=golang
POSTGRES_USER=golang
POSTGRES_PASSWORD=golang
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --locale=en_US.UTF-8"

# infra
CLOUDSDK_CORE_PROJECT=playground-430113